\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据}{1}}
\@writefile{toc}{\contentsline {paragraph}{质量的测量：}{1}}
\@writefile{toc}{\contentsline {paragraph}{冰的初温：}{1}}
\@writefile{toc}{\contentsline {paragraph}{熔化过程温度记录}{2}}
\@writefile{toc}{\contentsline {paragraph}{投冰温度计算}{3}}
\@writefile{toc}{\contentsline {paragraph}{计算熔化热}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}讨论}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四次实验温度随时间变化的图线。\relax }}{4}}
